{
  "private": true,
  "scripts": {
    "test": "node smoke.mjs && node receipts.mjs",
    "test:a11y": "node a11y.mjs",
    "test:i18n": "node i18n-check.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.10.3",
    "playwright-core": "^1.55.0"
  }
}
